# spring-hibernate-authapi

./: .gitignore  DB  LICENSE  README  pom.xml
api/: pom.xml
api/src/main/java/com/paragarora/api/controller/: AccountController.java  BaseController.java
api/src/main/java/com/paragarora/api/interceptor/: BaseFilter.java
api/src/main/resources/: api-context.xml
api/src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
api/src/test/java/com/paragarora/api/: AbstractTestApi.java
api/src/test/java/com/paragarora/api/controller/: TestAccountController.java
appdata/: pom.xml
appdata/src/main/java/com/paragarora/appdata/dao/: AccountDao.java  UserDao.java
appdata/src/main/java/com/paragarora/appdata/dao/impl/: AccountDaoImpl.java  UserDaoImpl.java
appdata/src/main/java/com/paragarora/appdata/model/: Account.java  User.java
appdata/src/main/java/com/paragarora/appdata/service/: AccountService.java  UserService.java
appdata/src/main/java/com/paragarora/appdata/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
appdata/src/main/java/com/paragarora/appdata/util/: AppProperties.java  CurrentThread.java  CustomHibernateDaoSupport.java  ResponseMap.java
appdata/src/main/resources/: DataSource.xml  Hibernate.xml  appdata-context.xml
appdata/src/main/resources/properties/: db.properties  messages.properties
appdata/src/test/java/com/paragarora/appdata/: AbstractTestAppdata.java
appdata/src/test/java/com/paragarora/appdata/dao/impl/: TestUserDao.java
utils/: pom.xml
utils/src/main/java/com/paragarora/utils/: App.java
utils/src/main/java/com/paragarora/utils/entity/: DeviceType.java  HashUtils.java  RequestConstants.java  RequestInfo.java  ResponseStatus.java  SessionInfo.java  UserInfo.java  UserUtils.java  ValidationUtils.java
utils/src/test/java/com/paragarora/utils/: AppTest.java
