<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.paragarora</groupId>
  <artifactId>main</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>All Code</name>
  <description>Apptest Project - All Code</description>
  <modules>
    <module>utils</module>
    <module>appdata</module>
    <module>api</module>
  </modules>
  <repositories>
    <!-- Please don't add anything here. Add in nexus instead. -->
  </repositories>
  <properties>
    <apptest.version>${project.version}</apptest.version>
    <spring.version>3.2.2.RELEASE</spring.version>
    <spring.security.version>3.1.0.RELEASE</spring.security.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>